@typeColor: #C90007;

#company {
    .breadcrumb {
        margin-top: 82px;

        .is-link {
            color: @typeColor;
        }
    }

    .ismc_btn {
        font-size: 16px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: rgba(85, 85, 85, 1);
        text-align: center;
    }

    .btn_active {
        // height:32px;
        background: rgba(205, 0, 7, 1);
        color: rgba(255, 255, 255, 1);
    }

    .company_content {

        // overflow: hidden;
        .company_content_img {
            margin-top: 48px;
        }

        .company_content_info {
            margin-top: 50px;
            font-size: 14px;
            font-family: Microsoft YaHei;
            font-weight: 400;
            color: rgba(85, 85, 85, 1);
        }

        .company_content_btm {
            padding-right: 50px;
            padding-left: 50px;
            padding-top: 50px;
            font-size: 14px;
            font-family: Microsoft YaHei;
            font-weight: 400;
            color: rgba(85, 85, 85, 1);
            box-sizing: border-box;

            .btm {
                margin-top: 20px;
                text-align: center;

                .num {
                    color: @typeColor;
                    font-size: 16px;
                    font-family: Microsoft YaHei;
                    font-weight: 400;
                }

                .txt {
                    margin-top: 10px;
                }
            }
        }

        .content_list {

            .list_margin {
                margin: 0 auto;
            }

        }

        .content_btm {
            font-size: 14px;
            margin-top: 30px;
            text-align: center;

            .right {
                margin-top: 30px;

                .title {
                    margin-top: 10px;
                }

                .info {
                    margin-top: 30px;
                    font-size: 14px;
                    font-family: Microsoft YaHei;
                    font-weight: 400;
                    color: rgba(85, 85, 85, 1);
                }
            }
        }

        .join {
            margin-top: 50px;

            .left {}

            .right {
                margin-top: 40px;

                .right_info {
                    font-size: 14px;
                    font-family: Microsoft YaHei;
                    font-weight: 400;
                    color: rgba(85, 85, 85, 1);
                }

                .right_mail {
                    margin-top: 60px;
                    font-size: 14px;
                    font-family: Microsoft YaHei;
                    font-weight: 400;
                    color: rgba(85, 85, 85, 1);
                }
            }
        }

        .jobs {
            font-size: 16px;
            font-family: Microsoft YaHei;
            font-weight: bold;
            color: rgba(85, 85, 85, 1);

            .jobs_c {
                height: 99px;
                border: 1px solid rgba(205, 0, 7, 1);
                opacity: 0.9;
                text-align: center;
                line-height: 99px;
            }
        }

    }

}