@typeColor: #C90007;


#application {
    .breadcrumb {
        margin-top: 82px;

        .is-link {
            color: @typeColor;
        }
    }

    .product_content {
        margin-top: 80px;
        position: relative;
        margin-bottom: 40px;

        h3 {
            font-size: 24px;
            font-family: Microsoft YaHei;
            font-weight: bold;
            color: rgba(85, 85, 85, 1);
        }

        .content {
            margin-top: 12px;
            font-size: 12px;
            font-family: Microsoft YaHei;
            font-weight: 400;
            color: rgba(85, 85, 85, 1);
            // m
        }

        .product_content_left {
            width: 300px;
            float: left;
        }

        .product_content_right {
            width: 580px;
            height: 100%;
            float: left;
            font-size: 16px;
            font-family: Microsoft YaHei;
            font-weight: bold;
            color: rgba(85, 85, 85, 1);
            padding-left: 40px;
            box-sizing: border-box;

            .title {
                margin-top: 22px;
            }

            .info {
                margin-top: 40px;
                font-size: 12px;
                font-family: Microsoft YaHei;
                font-weight: 400;
                color: rgba(85, 85, 85, 1);
            }

            .btn {
                position: absolute;
                right: 0;
                bottom: 46px;
                font-size: 14px;
                font-family: Microsoft YaHei;
                font-weight: 400;
                color: rgba(255, 255, 255, 1);
                width: 130px;
                height: 44px;
                background: rgba(205, 0, 7, 1);
                line-height: 44px;
                text-align: center;
            }
        }
    }

    .application_table {
        .cell {
            text-align: center;
        }

        .downBtn {
            img {
                margin-top: 5px;
            }

            .btnTxt {
                line-height: 38px;
            }
        }
    }
}