@typeColor: #C90007;

#jobsInfo {
    font-size: 16px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: rgba(85, 85, 85, 1);
    .content {
        margin-top: 80px;
        .info {
            margin-top: 60px;
            .left,.right {
                font-size: 14px;
            }
        }
        .title {
            margin-top: 40px;
        }
    }

}