@typeColor: #C90007;


#product {
    .breadcrumb {
        margin-top: 82px;

        .is-link {
            color: @typeColor;
        }
    }

    .product_content {
        margin-top: 80px;
        position: relative;
        margin-bottom: 40px;

        .product_content_left {
            width: 300px;
            float: left;
            display: flex;
            align-items: center;
            height: 420px;

            img {
                -webkit-flex: 1;
                /* Safari 6.1+ */
                flex: 1;
            }
        }

        .product_content_right {
            width: 580px;
            height: 100%;
            float: left;
            font-size: 16px;
            font-family: Microsoft YaHei;
            font-weight: bold;
            color: rgba(85, 85, 85, 1);
            padding-left: 40px;
            box-sizing: border-box;

            .title {
                margin-top: 22px;
            }

            .info {
                margin-top: 10px;
                font-size: 12px;
                font-family: Microsoft YaHei;
                font-weight: 400;
                color: rgba(85, 85, 85, 1);
            }

            .btn {
                position: absolute;
                right: 0;
                top: 30px;
                font-size: 14px;
                font-family: Microsoft YaHei;
                font-weight: 400;
                color: rgba(255, 255, 255, 1);
                width: 130px;
                height: 44px;
                background: rgba(205, 0, 7, 1);
                line-height: 44px;
                text-align: center;
            }
        }
    }
}