@typeColor: #C90007;


#goodsType {
    .breadcrumb {
        margin-top: 82px;

        .is-link {
            color: @typeColor;
        }
    }

    .product_content {
        margin-top: 80px;
        position: relative;
        margin-bottom: 40px;

        h3 {
            font-size: 24px;
            font-family: Microsoft YaHei;
            font-weight: bold;
            color: rgba(85, 85, 85, 1);
        }

        .price {
            font-size: 14px;
            font-family: Microsoft YaHei;
            font-weight: 400;
            color: rgba(85, 85, 85, 1);
            line-height: 33px;

            .txt1 {}

            .txt2 {
                color: @typeColor;
            }
        }

        .shopcar {
            width: 273px;
            height: 42px;
            border: 1px solid rgba(205, 0, 7, 1);
            font-size: 14px;
            font-family: Microsoft YaHei;
            font-weight: 400;
            color: rgba(85, 85, 85, 1);
            text-align: center;
            line-height: 42px;
        }


        .product_content_left {
            width: 300px;
            float: left;
        }

        .product_content_right {
            width: 580px;
            height: 100%;
            float: left;
            font-size: 16px;
            font-family: Microsoft YaHei;
            font-weight: bold;
            color: rgba(85, 85, 85, 1);
            padding-left: 40px;
            box-sizing: border-box;

            .title {
                margin-top: 22px;
            }

            .info {
                margin-top: 40px;
                font-size: 12px;
                font-family: Microsoft YaHei;
                font-weight: 400;
                color: rgba(85, 85, 85, 1);
            }

            .btn {
                position: absolute;
                right: 0;
                bottom: 46px;
                font-size: 14px;
                font-family: Microsoft YaHei;
                font-weight: 400;
                color: rgba(255, 255, 255, 1);
                width: 130px;
                height: 44px;
                background: rgba(205, 0, 7, 1);
                line-height: 44px;
                text-align: center;
            }
        }
    }

    .type {
        font-size: 14px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: rgba(85, 85, 85, 1);
        text-align: center;
        margin-top: 30px;
        margin-bottom: 60px;

        .grid-content {
            height: 35px;
            background: rgba(85, 85, 85, 0.3);
            border-radius: 20px;
            line-height: 35px;
        }

        .bg-purple-light {
            background: rgba(205, 0, 7, 1);
            color: #fff;
        }

    }

    .typeInfo {
        font-size: 12px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: rgba(85, 85, 85, 1);
        margin-bottom: 70px;

        .left {
            margin-top: 30px;
        }
    }

    .wordBtn {
        height: 35px;
        border: 1px solid rgba(205, 0, 7, 1);
        border-radius: 20px;
        font-size: 14px;
        line-height: 35px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        text-align: center;
        color: rgba(85, 85, 85, 1);
        margin-bottom: 45px;

    }

    .application_table {
        .cell {
            text-align: center;
        }

        .downBtn {
            img {
                margin-top: 5px;
            }

            .btnTxt {
                line-height: 38px;
            }
        }
        .table {
            .btn {

            }
            .el-button {
                // background-color: @typeColor;
                border-color: @typeColor;
                border-radius: 0;
                // height: 35px;
                // width: 100px;
                // line-height: 11px;
              }
              .el-button:focus,
              .el-button:hover {
                color: @typeColor;
                background-color: #fff;
              }
              .el-button--primary {
                background-color: @typeColor;
                border-color: @typeColor;
                border-radius: 0;
                // height: 35px;
                // width: 100px;
                // line-height: 11px;
              }
        }
    }

    .title {
        margin-top: 60px;

        h4 {
            font-size: 16px;
            font-family: Microsoft YaHei;
            font-weight: bold;
            color: rgba(85, 85, 85, 1);
        }
    }

    .news {
        margin-top: 30px;

        .top {
            position: relative;

            .img_txt {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                font-size: 14px;
                font-family: Microsoft YaHei;
                font-weight: 400;
                color: rgba(255, 255, 255, 1);
            }
        }
    }

    .problem {
        font-size: 14px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: rgba(85, 85, 85, 1);

        ul {
            margin-left: 25px;
            margin-top: 20px;
        }
    }
}